h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 275px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left; }

h2 { color: #555; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 12px; text-align: left; }

h3 { color: #555; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 27px; margin: 0 0 25px; text-align: left; }

h4 { color: #555; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 27px; margin: 0 0 36px; text-align: left;text-decoration: underline; }
h5 { color: #555; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 27px; margin: 0 0 36px; text-align: left;text-decoration: underline; }
h6 { color: #555; font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 27px; margin: 0 0 36px; text-align: left;text-decoration: underline; }

b, strong {
   color: red;
}

.syntax_c {
    padding: 20px;
    border-radius: 10px;
    background: #ddddff;
}

.title {
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.grid-container{
    display: grid;
    grid-gap: 5px;
}

* {
    font-family: console;
    font-size: 12px;
    font-weight: normal;
    text-align: justify;
  }
